*{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

/* a:visited{
    color: yellow;
} */
li{
    list-style: none;
}
a{
    text-decoration: none;
    
}
ol, ul{
    padding-left: 0;
}


/* ---HEADER--- */
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    padding: 20px;
}
.header__title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}
.header__img{
    width: 80px;
    
}

.header__ul{
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    margin-top: 10px;
}

.header__subul{
    display: none;
}
.header__a {
        color: black;
        border: 2px solid yellow;
        background-color: yellow;
        padding: 5px;
        border-radius: 25px;

}
.header__a:hover{
    color: yellow;
    background-color: black;
    border-radius: 25px;
    transition: all 1.5s;
}

/* HEADER @MEDIA */

@media (min-width: 768px){
    .header{
        flex-direction: row;
    }
    .header__nav{
        width: 60%;
    }
    .header__ul{
        height: 100%;
        align-items: center;
    }

}

/* BANNER */

.banner img {
    display: flex;   
    width: 100%;
    height: 140px;
}
/* TITULO */

h1 {
    text-align: center;
    color: yellow;
    padding: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(0, 0, 0, 0.479);

}

/* CARROUSEL */

.tarjeta {
    min-width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
}

.tarjeta:hover {
    transform: scale(1.1)
}

.tarjeta img {
    width: 60%;
}

.slider-ventajas {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
}
/* TODOS LOS H2 */
.divisor {
    text-align: center;
    color: yellow;
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(0, 0, 0, 0.479);
    grid-column: 1/3;
}

/* PRODUCTOS */
.producto {
    display: flex;
    min-width: 200px;
    height: 350px;
    border: 5px solid black;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.producto img {
    width: 50%;

    

}

.slider-productos {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
}

.tarjeta__boton {
    background-color: yellow;
    color: black;
    padding: 15px 20px;
    border-radius: 20px;
}

.tarjeta__boton:hover {
    border: yellow 2px solid;
    background-color: black;
    color: yellow;
}
/* FONDO */
body {
    margin: 0;
    background-image: url(../assets/imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
/* CONTACTO */
.form-contacto {
    background-color: white;
    width: 400px;
    top: 100%;
    left: 100%;
    margin: 50px;
    box-shadow: 7px 13px 37px;
}
.contacto {
    padding: .8rem;
    overflow: hidden;
    color: gray;
}
.contacto label, .contact input, .contact textarea{
    display: block;
    width: 100%;
    margin-bottom: 8px;

}
.contacto label {
    font-weight: 700;
}
.contacto input:not([type="submit"]), .contacto textarea {
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
}

.mapa {
    margin: 25px;
    width: 80vw;
}

@media (min-width: 768px){
    .mapa {
        width: 97%;
    }
    }

/* ---FOOTER--- */
.footer{
    padding: 1rem;
    background-color: black;
}

.footer__info{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.footer__info--shadow{
    box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.57);
}
.footer__redes{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.footer__i{
    font-size: 1.5rem;
}
.footer__p {
    color: yellow;
}

.footer__logos{
    width: 50px;
}

.foto {
    width: 98%;
    margin-left: 5px;
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 20% 80%;
        gap: 15px;
        margin-bottom: 45px;
    }
    .foto {
    margin-top: 3vh;
    }
    .text {
        margin-top: 12vh;  
    }
}
.text {
    grid-column: 1;  
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2rem;
    margin-top: 2vh;
}

@media (min-width: 768px) {
    .contenedor-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 45px;
    }
}